# STBot

./: .gitignore  pom.xml
src/main/java/me/schooltests/stbot/: Module.java  Pair.java  Program.java  STBot.java
src/main/java/me/schooltests/stbot/core/: CoreData.java  CoreModule.java
src/main/java/me/schooltests/stbot/core/commands/: ManageChannelsCommand.java  ManageRolesCommand.java  QOTDCommand.java  SetPrefixCommand.java
src/main/java/me/schooltests/stbot/core/events/: SetDefaultsEvent.java
src/main/java/me/schooltests/stbot/enums/: EventPriority.java
src/main/java/me/schooltests/stbot/interfaces/: ICommand.java  IEvent.java
src/main/java/me/schooltests/stbot/modules/: Module.java
src/main/java/me/schooltests/stbot/modules/core/: CoreData.java  CoreModule.java
src/main/java/me/schooltests/stbot/modules/core/commands/: ManageChannelsCommand.java  ManageRolesCommand.java  SetPrefixCommand.java
src/main/java/me/schooltests/stbot/modules/core/events/: SetDefaultsEvent.java
src/main/java/me/schooltests/stbot/modules/misc/: MiscModule.java
src/main/java/me/schooltests/stbot/modules/misc/commands/: EmbedCommand.java  QOTDCommand.java  SayCommand.java
src/main/java/me/schooltests/stbot/services/: ListenerService.java  ModuleService.java
src/main/java/me/schooltests/stbot/util/: EmbedUtil.java
